/* EVALUATE 4 STYLES */
.box{
    width: 90%;
    display: flex;
    flex-direction: column;
    border: 1px solid #000000;
    border-radius: 4px;
    box-sizing: border-box;
}

.text-title{
    font-weight: bold;
    margin-left: -735px; /*gambiarra - tem que sair*/
    margin-top: 30px;
}

.container-box{
    display: flex;
    flex-direction: row;
    padding: 4%;
    width: 95%;
}

.container-box .container-left{
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-left: 4%;
}

.container-box .container-right{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.container-box .container-left .options{
    margin-left: 3%;
}

.container-box .container-right .options{
    margin-left: 3%;
}
.ha{
    paddng-bottom: 2%;
}

@media screen and (max-width:768px){
    .box{
        margin-top: 5%;
        margin-bottom: 5%;
    }
    .text-title {
        margin-left: -163px;
    }

    .container-box{
        display: flex;
        flex-direction: column;
    }

    .container-box .container-left{
        width: 100%;
        padding-left: 0%; 
        align-items: center;
    }

    .container-box .container-left .options{
        margin-left: 0%;
    }
    
    .container-box .container-right{
        width: 100%;
        padding-left: 2%; 
        align-items: center;
    }

    .container-box .container-right .options{
        margin-left: 0%;
    }
    
    .internal{
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width:425px){
    .internal .options{
        display: grid;
        grid-auto-flow: column;
        font-size: 10px;
    }
    .text-title {
        margin-left: -23px;
    }
}

@media screen and (max-width:375px){
    .box{
        font-size: 14px;
    }
    b{
        font-size: 13px;
    }
}